body {
  position: relative;
  font-family: "Garamond", serif;
  height: 100vh;
  background-color: #35654D;
  display: grid;
  grid-template-columns: 1fr 5.2fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas: 
    "betting betting betting"
    "game cards chips"
    "alerts alerts alerts";  
}
#alerts {
  grid-area: alerts;
  font-size: 1.875rem;
  color: white;
}
#back-of-card {
  z-index: 10;
  background-image: radial-gradient(red, black);
  border: 1px solid black;
  border-radius: 15px;
  width: 160px;
  height: 240px;
  display: none;
  position: relative;
  bottom: 15.32rem;
  left: 10rem;
  margin-bottom: -15rem;
}
#dealer-label {
  transform: rotate(-60deg) translate(-3rem, 1rem);
  font-size: 3rem;
  color: white;
}
button {
  height: 4.68rem;
  width: 4.68rem;
  border: 2px solid white;
  border-radius: 20%;
  font-family: "Garamond", serif;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: brown;
  vertical-align: top;
}
#betting-function {
  text-align: center;
  grid-area: betting;
  border: 1px solid black;
  background-color: brown;
  z-index: 11;
}
.chip {
  border-radius: 50%;
  color: white;
}
#white-chip {
  border: 2px solid black;
  background-image: radial-gradient(white, #DDDDDD);
  color: black;
}
#red-chip {
  background-image: radial-gradient(#DD0000, black);
}
#green-chip {
  background-image: radial-gradient(#007700, black);
}
#blue-chip {
  background-image: radial-gradient(#0000DD, black);
}
#black-chip {
  background-image: radial-gradient(#222222, black);
}
#display-chips {
  grid-area: chips;
  text-align: center;
  border: 1px solid black;
  font-size: 1.875rem;
  color: white;
}
#table-decor {
  text-align: center;
  border: 2px solid black;
  font-family: "Times New Roman", serif;
  font-size: 5rem;
}
#game-functions {
  text-align: center;
  grid-area: game;
  border: 1px solid black;
}
#double-down {
  font-size: 1.25rem;
}
#display-cards {
  grid-area: cards;
  border: 1px solid black;
}
